# webapi-practice

./: README.md  YuLinTu.Practice.sln
YuLinTu.Practice.Application/: PracticeApplicationModule.cs  YuLinTu.Practice.Application.csproj
YuLinTu.Practice.Application.Contracts/Books/: CreateUpdateBookDto.cs
YuLinTu.Practice.Domain/: PracticeDomainModule.cs  YuLinTu.Practice.Domain.csproj
YuLinTu.Practice.Domain.Shared/: YuLinTu.Practice.Domain.Shared.csproj
YuLinTu.Practice.Domain.Shared/Books/: BookType.cs
YuLinTu.Practice.Domain/Books/: Book.cs
YuLinTu.Practice.EntityFrameworkCore.DbMigrations/: YuLinTu.Practice.EntityFrameworkCore.DbMigrations.csproj
YuLinTu.Practice.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: PracticeEntityFrameworkCoreDbMigrationsModule.cs
YuLinTu.Practice.EntityFrameworkCore.DbMigrations/Migrations/: 20201221075043_Init.Designer.cs  PracticeMigrationsDbContextModelSnapshot.cs
YuLinTu.Practice.EntityFrameworkCore/EntityFrameworkCore/: PracticeDbContext.cs  PracticeDbContextModelCreatingExtensions.cs
YuLinTu.Practice.HttpApi/: YuLinTu.Practice.HttpApi.csproj
YuLinTu.Practice.HttpApi.Host/: Program.cs  Startup.cs
YuLinTu.Practice.HttpApi.Host/Controllers/: HomeController.cs
YuLinTu.Practice.HttpApi.Host/Properties/: launchSettings.json
YuLinTu.Practice.HttpApi/Controllers/: BookController.cs
src/YuLinTu.Practice.Application/: PracticeApplicationAutoMapperProfile.cs
src/YuLinTu.Practice.Application.Contracts/: PracticeApplicationContractsModule.cs  YuLinTu.Practice.Application.Contracts.csproj
src/YuLinTu.Practice.Application.Contracts/Books/: BookDto.cs  IBookAppService.cs
src/YuLinTu.Practice.Application/Books/: BookAppService.cs
src/YuLinTu.Practice.Domain/: YuLinTu.Practice.Domain.csproj
src/YuLinTu.Practice.Domain.Shared/: PracticeDomainSharedModule.cs
src/YuLinTu.Practice.EntityFrameworkCore/: YuLinTu.Practice.EntityFrameworkCore.csproj
src/YuLinTu.Practice.EntityFrameworkCore.DbMigrations/: YuLinTu.Practice.EntityFrameworkCore.DbMigrations.csproj
src/YuLinTu.Practice.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: PracticeMigrationsDbContext.cs  PracticeMigrationsDbContextFactory.cs
src/YuLinTu.Practice.EntityFrameworkCore.DbMigrations/Migrations/: 20201221075043_Init.cs
src/YuLinTu.Practice.EntityFrameworkCore/EntityFrameworkCore/: PracticeEntityFrameworkCoreModule.cs
src/YuLinTu.Practice.HttpApi/: PracticeHttpApiModule.cs  YuLinTu.Practice.HttpApi.csproj
src/YuLinTu.Practice.HttpApi.Host/: PracticeHttpApiHostModule.cs  Startup.cs  YuLinTu.Practice.HttpApi.Host.csproj  appsettings.json
test/YuLinTu.Practice.Application.Tests/: PracticeApplicationTestBase.cs  PracticeApplicationTestModule.cs  YuLinTu.Practice.Application.Tests.csproj
test/YuLinTu.Practice.Application.Tests/Books/: BookAppServiceTests.cs
test/YuLinTu.Practice.Domain.Tests/: PracticeDomainTestBase.cs  PracticeDomainTestModule.cs  YuLinTu.Practice.Domain.Tests.csproj
test/YuLinTu.Practice.Domain.Tests/Books/: BookRepositoryTests.cs
test/YuLinTu.Practice.EntityFrameworkCore.Tests/: PracticeEntityFrameworkCoreTestModule.cs  YuLinTu.Practice.EntityFrameworkCore.Tests.csproj
test/YuLinTu.Practice.TestBase/: PracticeTestBase.cs  PracticeTestBaseModule.cs  YuLinTu.Practice.TestBase.csproj
