<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YuLinTu.Practice</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YuLinTu.Practice.Domain\YuLinTu.Practice.Domain.csproj" />
  </ItemGroup>

</Project>
